[tox]
envlist =
        py27
        py34
        py35
        # py36

[testenv:lint]
deps = flake8
commands = flake8

[testenv]
deps =
     -e.[testing]
     -rrequirements/install.txt
     -rrequirements/test.txt
commands = coverage run -a setup.py test
