[tox]
envlist =
        # py27
        # py34
        py35
        # pypy3
        # py36

[testenv:lint]
deps =
     flake8
commands = flake8

[testenv]
usedevelop = True
deps =
     coverage
     pytest
commands = coverage run -a setup.py test
